body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f8f4f0;
  color: #333;
}

header {
  background: #6c63ff;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 320px;
  text-align: center;
}

.popup-content input {
  display: block;
  width: 90%;
  margin: 1rem auto;
  padding: 0.5rem;
  font-size: 1rem;
}

.popup-content button {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.popup-content button:hover {
  background: #5848c2;
}
